This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: myrefs.bib
Warning--entry type for "IFModel" isn't style-file defined
--line 147 of file myrefs.bib
Warning--entry type for "Philosophy" isn't style-file defined
--line 242 of file myrefs.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            663 strings with 7835 characters,
and the built_in function-call counts, 6960 in all, are:
= -- 667
> -- 248
< -- 0
+ -- 104
- -- 74
* -- 402
:= -- 1199
add.period$ -- 74
call.type$ -- 26
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 286
empty$ -- 631
format.name$ -- 74
if$ -- 1468
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 32
newline$ -- 129
num.names$ -- 52
pop$ -- 123
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 452
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 68
width$ -- 28
write$ -- 268
(There were 2 warnings)
