\begin{thebibliography}{10}

\bibitem{AndreasK.Fidjeland2009}
Murray P.~Shanahan Andreas K.~Fidjeland, Etienne B.~Roesch and Wayne Luk.
\newblock Nemo: A platform for neural modelling of spiking neurons using gpus.
\newblock {\em Proc. 20th IEEE International Conference on Application-specific
  Systems, Architectures and Processors}, Vol. 1:137 -- 144, 2009.

\bibitem{ArnaudDelorme1999}
Rufin van~Rullen Arnaud~Delorme, Jacques~Gautrais and Simon Thorpe.
\newblock Spikenet: A simulator for modeling large networks of integrate and
  fire neurons.
\newblock {\em Neurocomputing}, Vol. 26–27:989–996, 1999.

\bibitem{Bar-Yam2003}
Yaneer Bar-Yam.
\newblock {\em Dynamics of Complex Systems}.
\newblock Addison Wesley, 2003.

\bibitem{DharmendraS.Modha2007}
Rajagopal~Ananthanarayanan Dharmendra S.~Modha.
\newblock Anatomy of a cortical simulator.
\newblock {\em SC '07 Proceedings of the 2007 ACM/IEEE conference on
  Supercomputing}, Vol. 1:1--12, 2007.

\bibitem{EugeneM.Izhikevich2008}
Gerald M.~Edelman Eugene M.~Izhikevich.
\newblock Large-scale model of mammalian thalamocortical systems.
\newblock {\em PNAS}, Vol. 105:3593--3598, 2008.

\bibitem{Goodman2008}
D.~F. Goodman and R.~Brette .~Front. Neuroinform.
\newblock Brian: a simulator for spiking neural networks in python.
\newblock {\em Frontiers in Neuroinformatics}, Vol. 2 Art. 5:1--10, 2008.

\bibitem{G.S.Almasi1989}
A.~Gottlieb G.S.~Almasi.
\newblock {\em Highly Parallel Computing}.
\newblock Benjamin-Cummings Publishing Co., Inc., 1989.

\bibitem{Harmon1959}
L.~D. Harmon.
\newblock Artificial neuron.
\newblock {\em Science}, Vol. 129:962--963, 1959.

\bibitem{ActFunc}
Simon Haykin.
\newblock {\em Neural Networks: A Comprehensive Foundation}.
\newblock Prentice Hall, 1998.

\bibitem{HidekiTanaka2009}
Takashi~Morie Hideki~Tanaka and Kazuyuki Aihara.
\newblock A cmos spiking neural network circuit with symmetric/asymmetric stdp
  function.
\newblock {\em IEICE Transactions on Fundamentals}, Vol E92-A:1691--98, 2009.

\bibitem{Hodgkin1952}
A.~L. Hodgkin and A.~F. Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em The Journal of physiology}, Vol. 1:500--544, 1952.

\bibitem{IFModel}
http://www.scholarpedia.org/article/Adaptive\_exponential\_integrate-and
  fire\_model.

\bibitem{Izhikevich2003}
Eugene~M. Izhikevich.
\newblock Simple model of spiking neurons.
\newblock {\em IEEE Transactions on Neural Networks}, Vol. 14:1569-- 1572,
  2003.

\bibitem{Kumar2002}
Vipin Kumar.
\newblock {\em Introduction to Parallel Computing}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 2002.

\bibitem{Maass1997}
Wolfgang Maass.
\newblock Networks of spiking neurons: The third generation of neural network
  models.
\newblock {\em Neural Networks}, Vol. 10:1659--1671, 1997.

\bibitem{Maass2003}
Wolfgang Maass.
\newblock Computation with spiking neurons.
\newblock {\em The handbook of brain theory and neural networks}, Vol. 1:1--14,
  2003.

\bibitem{BlueBrain}
Henry Markram.
\newblock The blue brain project.
\newblock {\em Nature Reviews Neuroscience}, Vol. 7:153--160, 2006.

\bibitem{Philosophy}
Online Stanford~Encyclopedia of~Philosophy.

\bibitem{RichardL.Graham2005}
Timothy S.~Woodall Richard L.~Graham and Jeffrey~M. Squyres.
\newblock Open mpi: A flexible high performance mpi.
\newblock {\em 6th International Conference on Parallel Processing and Applied
  Mathematics}, Vol 1.:1--12, 2005.

\bibitem{SenSong2000}
Kenneth D.~Miller Sen~Song and L.~F. Abbott.
\newblock Competitive hebbian learning through spike-timing-dependent synaptic
  plasticity.
\newblock {\em Nature Neuroscience}, Vol. 1:1--36, 2000.

\bibitem{Tan2006}
Michael~Steinbach Tan, Pang-Ning and Vipin Kumar.
\newblock {\em Introduction to Data Mining}.
\newblock Addison Wesley, 2006.

\bibitem{TarekM.Taha2010}
Bing~Han Tarek M.~Taha.
\newblock Neuromorphic models on a gpgpu cluster.
\newblock {\em Neural Networks (IJCNN), The 2010 International Joint
  Conference}, Vol. 1:1--8, 2010.

\bibitem{W.Gropp1999}
E.~Lusk W.~Gropp and A.~Skjellum.
\newblock {\em Using MPI: Portable Parallel Programming with the
  Message-Passing Interface}.
\newblock MIT Press, 1999.

\bibitem{W.Gropp1999a}
E.~Lusk W.~Gropp and R.~Thakur.
\newblock {\em Using MPI-2: Advanced Features of the Message-Passing
  Interface}.
\newblock MIT Press, 1999.

\bibitem{mpi}
Nathan~Doss William~Gropp, Ewing~Lusk and Anthony Skjellum.
\newblock A high-performance, portable implementation of the mpi message
  passing interface standard.
\newblock {\em Parallel Computing}, Volume 22:789–828, 1996.

\bibitem{WulframGerstner2002}
Werner~Kistler Wulfram~Gerstner.
\newblock {\em Spiking Neuron Models - Single Neurons, Populations,
  Platsticity}.
\newblock Cambridge University Press, 2002.

\end{thebibliography}
