\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Spiking Neural Networks}{4}
\contentsline {subsection}{\numberline {2.1.1}Artificial and Spiking Neurons}{4}
\contentsline {subsubsection}{Activation Function}{6}
\contentsline {subsubsection}{Spiking Neuron Models}{6}
\contentsline {subsection}{\numberline {2.1.2}Synapses}{7}
\contentsline {subsubsection}{Synaptic Plasticity}{7}
\contentsline {subsection}{\numberline {2.1.3}Topology}{7}
\contentsline {section}{\numberline {2.2}Spiking Neural Network Simulators}{8}
\contentsline {subsection}{\numberline {2.2.1}NeMo}{8}
\contentsline {subsection}{\numberline {2.2.2}Brian}{8}
\contentsline {subsection}{\numberline {2.2.3}SpikeNET}{8}
\contentsline {subsection}{\numberline {2.2.4}Blue Brain Project}{8}
\contentsline {section}{\numberline {2.3}Distributed Computing}{9}
\contentsline {subsection}{\numberline {2.3.1}Parallel Computing}{9}
\contentsline {subsection}{\numberline {2.3.2}Message Passing Interface}{9}
\contentsline {subsubsection}{Open MPI}{10}
\contentsline {subsubsection}{MPICH2}{10}
\contentsline {subsection}{\numberline {2.3.3}Cluster-based approach and Mapping}{10}
\contentsline {chapter}{\numberline {3}Objectives}{12}
\contentsline {chapter}{\numberline {4}Structure and Design}{13}
\contentsline {section}{\numberline {4.1}Overview of the Project Goals}{13}
\contentsline {section}{\numberline {4.2}Objective-specific Structure}{13}
\contentsline {section}{\numberline {4.3}Final Design}{13}
\contentsline {chapter}{\numberline {5}Outline of Differences}{14}
\contentsline {section}{\numberline {5.1}Goals}{14}
\contentsline {section}{\numberline {5.2}Impact on the Design}{14}
\contentsline {section}{\numberline {5.3}Main Improvements}{14}
\contentsline {chapter}{\numberline {6}Evaluation}{15}
\contentsline {section}{\numberline {6.1}Current Solutions}{15}
\contentsline {section}{\numberline {6.2}Criteria of Comparison}{15}
\contentsline {section}{\numberline {6.3}Results Collection}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{16}
\contentsline {section}{\numberline {7.1}Outcome of the project}{16}
\contentsline {section}{\numberline {7.2}Possible impact}{16}
\contentsline {section}{\numberline {7.3}Further extensions}{16}
