\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ActFunc}
\citation{Bar-Yam2003}
\citation{Maass1997}
\citation{Philosophy}
\citation{Harmon1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spiking Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Artificial and Spiking Neurons}{4}}
\citation{HidekiTanaka2009}
\citation{WulframGerstner2002}
\citation{Maass2003}
\citation{ActFunc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical model of a simple artificial neuron\cite  {Philosophy}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical model of a spiking neuron\cite  {HidekiTanaka2009}}}{5}}
\citation{WulframGerstner2002}
\citation{IFModel}
\citation{Hodgkin1952}
\citation{Izhikevich2003}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Spiking Neuron Models}{6}}
\citation{WulframGerstner2002}
\citation{SenSong2000}
\citation{Tan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Synaptic Plasticity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topology of a feed-forward neural network\cite  {Tan2006}}}{7}}
\citation{AndreasK.Fidjeland2009}
\citation{Goodman2008}
\citation{ArnaudDelorme1999}
\citation{BlueBrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network Simulators}{8}}
\@writefile{toc}{\cont