\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ActFunc}
\citation{Bar-Yam2003}
\citation{Maass1997}
\citation{Philosophy}
\citation{Harmon1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spiking Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Artificial and Spiking Neurons}{4}}
\citation{HidekiTanaka2009}
\citation{WulframGerstner2002}
\citation{Maass2003}
\citation{ActFunc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graphical model of a simple artificial neuron\cite  {Philosophy}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical model of a spiking neuron\cite  {HidekiTanaka2009}}}{5}}
\citation{WulframGerstner2002}
\citation{IFModel}
\citation{Hodgkin1952}
\citation{Izhikevich2003}
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Spiking Neuron Models}{6}}
\citation{WulframGerstner2002}
\citation{SenSong2000}
\citation{Tan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Synapses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Synaptic Plasticity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topology of a feed-forward neural network\cite  {Tan2006}}}{7}}
\citation{AndreasK.Fidjeland2009}
\citation{Goodman2008}
\citation{ArnaudDelorme1999}
\citation{BlueBrain}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spiking Neural Network Simulators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NeMo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brian}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SpikeNET}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Blue Brain Project}{8}}
\citation{G.S.Almasi1989}
\citation{Kumar2002}
\citation{mpi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Computing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parallel Computing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Message Passing Interface}{9}}
\citation{RichardL.Graham2005}
\citation{W.Gropp1999}
\citation{W.Gropp1999a}
\@writefile{toc}{\contentsline {subsubsection}{Open MPI}{10}}
\@writefile{toc}{\contentsline {subsubsection}{MPICH2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cluster-based approach and Mapping}{10}}
\citation{EugeneM.Izhikevich2008}
\citation{DharmendraS.Modha2007}
\citation{TarekM.Taha2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure and Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Project Goals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective-specific Structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Design}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outline of Differences}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact on the Design}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Main Improvements}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Current Solutions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Criteria of Comparison}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Collection}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Outcome of the project}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possible impact}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further extensions}{16}}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{AndreasK.Fidjeland2009}{1}
\bibcite{ArnaudDelorme1999}{2}
\bibcite{Bar-Yam2003}{3}
\bibcite{DharmendraS.Modha2007}{4}
\bibcite{EugeneM.Izhikevich2008}{5}
\bibcite{Goodman2008}{6}
\bibcite{G.S.Almasi1989}{7}
\bibcite{Harmon1959}{8}
\bibcite{ActFunc}{9}
\bibcite{HidekiTanaka2009}{10}
\bibcite{Hodgkin1952}{11}
\bibcite{IFModel}{12}
\bibcite{Izhikevich2003}{13}
\bibcite{Kumar2002}{14}
\bibcite{Maass1997}{15}
\bibcite{Maass2003}{16}
\bibcite{BlueBrain}{17}
\bibcite{Philosophy}{18}
\bibcite{RichardL.Graham2005}{19}
\bibcite{SenSong2000}{20}
\bibcite{Tan2006}{21}
\bibcite{TarekM.Taha2010}{22}
\bibcite{W.Gropp1999}{23}
\bibcite{W.Gropp1999a}{24}
\bibcite{mpi}{25}
\bibcite{WulframGerstner2002}{26}
