#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/examples/common.hpp
ostream
-
boost/program_options.hpp
-
nemo.hpp
-

../src/nemo.hpp
nemo/Configuration.hpp
-
nemo/Network.hpp
-
nemo/Simulation.hpp
-
nemo/exception.hpp
-
nemo/types.h
-

../src/nemo/Configuration.hpp
ostream
-
vector
-
nemo/config.h
-
nemo/types.h
-

../src/nemo/Network.hpp
vector
-
string
-
nemo/config.h
-
nemo/types.h
-
nemo/ReadableNetwork.hpp
-

../src/nemo/ReadableNetwork.hpp
vector
-
nemo/config.h
-
nemo/types.h
-

../src/nemo/Simulation.hpp
vector
-
utility
-
cstddef
-
nemo/config.h
-
nemo/types.h
-
nemo/ReadableNetwork.hpp
-

../src/nemo/exception.hpp
stdexcept
-
string
-
types.h
../src/nemo/types.h

../src/nemo/types.h
stdint.h
-

/home/isk3nd3r/NeMo/project/nemo-mpi/src/examples/common.cpp
iostream
-
fstream
-
cmath
-
boost/random.hpp
-
common.hpp
/home/isk3nd3r/NeMo/project/nemo-mpi/src/examples/common.hpp

/home/isk3nd3r/NeMo/project/nemo-mpi/src/examples/common.hpp
ostream
-
boost/program_options.hpp
-
nemo.hpp
-

/home/isk3nd3r/NeMo/project/nemo-mpi/src/examples/torus.cpp
cmath
-
vector
-
boost/random.hpp
-
string
-
fstream
-
boost/scoped_ptr.hpp
-
examples/common.hpp
-
nemo.hpp
-

src/nemo/config.h

