#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/nemo.hpp
nemo/Configuration.hpp
-
nemo/Network.hpp
-
nemo/Simulation.hpp
-
nemo/exception.hpp
-
nemo/types.h
-

../src/nemo/Configuration.hpp
ostream
-
vector
-
nemo/config.h
-
nemo/types.h
-

../src/nemo/Network.hpp
vector
-
string
-
nemo/config.h
-
nemo/types.h
-
nemo/ReadableNetwork.hpp
-

../src/nemo/ReadableNetwork.hpp
vector
-
nemo/config.h
-
nemo/types.h
-

../src/nemo/Simulation.hpp
vector
-
utility
-
cstddef
-
nemo/config.h
-
nemo/types.h
-
nemo/ReadableNetwork.hpp
-

../src/nemo/exception.hpp
stdexcept
-
string
-
types.h
../src/nemo/types.h

../src/nemo/types.h
stdint.h
-

/home/isk3nd3r/NeMo/project/nemo-mpi/src/app/nemo.cpp
iostream
-
boost/program_options.hpp
-
nemo.hpp
-
nemo/config.h
-

src/nemo/config.h

